# ExampleServer

./: .classpath  ReadMe  build.gradle
src/main/java/bussinesRules/: CorrectAmountOfTerrainsRule.java  FortAmountOnHalfMapRule.java  FortIsOnGrassRule.java  FortIsPresentRule.java  GameRules.java  HalfMapSizeRule.java  IGameRule.java  IslandNotExistRule.java  ValidityOfXAndYPositionsRule.java  ValidityWaterOnRandRule.java
src/main/java/controller/: GameController.java  GameState.java
src/main/java/model/: Map.java  MapField.java  Player.java  ServerPlayerState.java  Terrain.java
src/main/java/netzwerkCommunication/: Converter.java  CreateGameConverter.java  HalfMapConverter.java  Network.java  RegisterConverter.java
src/main/java/server/exceptions/: CorrectAmountOfTerrainsExeption.java  FortAmountOnHalfMapExeption.java  FortIsOnGrassExeption.java  FortIsPresentExeption.java  GenericExampleException.java  HalfMapCanOnlyBeSentOneExeption.java  InvalidUniqueGameIDExeption.java  InvalidUniquePlayerIDExeption.java  IslandNotExistExeption.java  ValidityOfXAndYPositionsExeption.java  ValidityWaterOnRandExeption.java  halfMapSizeExeption.java
src/main/java/server/main/: MainServer.java  ServerEndpoints.java
src/test/java/: ExeptionsTest.java  HalfMapRulesTest.java
